# Configurações de conexão com o MySQL
db.url=jdbc:mysql://localhost:3306/plataformac?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=root
db.password=Sua senha
db.driver=com.mysql.cj.jdbc.Driver
